# COVID-19

./: README.md  build.gradle
Covid19/app/: build.gradle
Covid19/app/src/main/: AndroidManifest.xml
Covid19/app/src/main/assets/: fingercode.json
Covid19/app/src/main/java/com/hackiu/covid_19/: Bot.java  IntroActivity.java  Login.java  MenuActivity.java  ScreenItem.java
Covid19/app/src/main/java/com/hackiu/covid_19/Watson/: ChatAdapter.java  ClickListener.java  MainActivity.java  Message.java  RecyclerTouchListener.java
Covid19/app/src/main/res/drawable/: backgroud_splash.xml  bg_bubble_watbot.xml  ui_contorno.xml  ui_error.xml
Covid19/app/src/main/res/layout/: activity_login.xml  activity_menu.xml  bot.xml  chat_item_watson.xml  content_chat_room.xml  info_dialog.xml  loading_dialog.xml  login_dialog.xml  register_dialog.xml
Covid19/app/src/main/res/menu/: menu.xml
Covid19/app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/hackiu/covid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapbox/: LoginActivity.java  MainActivity.java
app/src/main/java/com/hackiu/covid_19/: FingerprintHandler.java  IntroViewPagerAdapter.java  Login.java  MenuActivity.java  Splash.java
app/src/main/res/drawable/: login.xml  login_button_bk.xml  login_layout.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  layout_screen.xml  login_dialog.xml  register_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
